Flight_window.xaml

<Window x:Class="Control_Tower_WPF.Flight_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_Tower_WPF"
        mc:Ignorable="d"
        Title="Flight_window" Height="411.978" Width="595.209" ResizeMode="NoResize" Closing="Flight_Window_Closing">

    <Grid x:Name="Flight_form" Margin="0,0,3.6,-19.6">
        <Grid.ColumnDefinitions>





        </Grid.ColumnDefinitions>
        <Image x:Name="Image_fpl" HorizontalAlignment="Left" Height="300" Margin="6,0,0,0" VerticalAlignment="Top" Width="574" Grid.ColumnSpan="2"/>
        <Button x:Name="Btn_Start" Content="Start" HorizontalAlignment="Left" Margin="42,325,0,0" VerticalAlignment="Top" Width="119" Height="28" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.52,-1.864" Click="Btn_Start_Click"/>
        <Button x:Name="Btn_Land" Content="Land" HorizontalAlignment="Left" Margin="425,324,0,0" Width="117" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.075,-1.954" Height="29" VerticalAlignment="Top" Click="Btn_Land_Click"/>
        <ComboBox x:Name="Combo_Headings" HorizontalAlignment="Left" Margin="216,325,0,0" VerticalAlignment="Top" Width="171" Height="28" RenderTransformOrigin="0.521,1.066" SelectionChanged="Combo_Heading_Sel_Changed"/>

    </Grid>
</Window>
