MainWindow.xaml

<Window x:Name="Window_Tower" x:Class="Control_Tower_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_Tower_WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Control Tower" Height="450" Width="800" Closing="Window_Tower_Closing" Closed="Window_Tower_Closed">
    <Grid>
        <ListView x:Name="List_View_Flights" HorizontalAlignment="Left" Height="263" Margin="70,63,0,0" VerticalAlignment="Top" Width="635">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Flight Code" Width="200" DisplayMemberBinding="{Binding Flight_Code}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="200" DisplayMemberBinding="{Binding Status}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Time" Width="200" DisplayMemberBinding="{Binding Time}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Next Flight:" HorizontalAlignment="Left" Margin="70,366,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="TextBox_Flight_Code" HorizontalAlignment="Left" Height="23" Margin="162,370,0,0" TextWrapping="Wrap" Text="flight code" VerticalAlignment="Top" Width="120" MouseDown="Mouse_down_on_flight_code" TextChanged="TextBox_TextChanged" GotFocus="TextBox_Flight_Code_Focus"/>
        <Button x:Name="Send_btn" Content="Send next airplane to runway" HorizontalAlignment="Left" Margin="347,370,0,0" VerticalAlignment="Top" Width="206" Height="23" Click="Send_Btn_click"/>
        <Label x:Name="Label_Number_of_Flights" Content="Label" HorizontalAlignment="Left" Margin="476,19,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
